# BootOpenApi

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/org/toomy/example/openapidemo/: Book.java  BookController.java  BooksLoader.java  OpenApiDemoApplication.java
src/main/resources/: books.json
src/test/java/org/toomy/example/openapidemo/: OpenApiDemoApplicationTests.java
